# RecoMind-Backend

./: .gitignore  README.md  RecoMind.sln
Invitations/Infrastructure/: Infrastructure.csproj
Invitations/Infrastructure/Context/: ApplicationDbContext.cs
Invitations/Infrastructure/Extentions/: InfrastructureServicesExtention.cs
Invitations/Infrastructure/Migrations/: 20251125161835_Initial.Designer.cs  20251125161835_Initial.cs  20251126135456_initail.Designer.cs  20251128233130_AddCompanyIdColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
Invitations/Infrastructure/Repository/: InvitationRepository.cs
Invitations/Infrastructure/gRPC/: GrpcAuthenticationService.cs
Invitations/Infrastructure/gRPC/Protos/: AuthenticationMessages.proto  AuthenticationService.proto
Invitations/WebApi/: Invitations.http  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
Invitations/WebApi/Controllers/: InvitationController.cs  WeatherForecastController.cs
Invitations/WebApi/Extensions/: ApiServiceExtention.cs
Invitations/WebApi/gRPC/: GrpcInvitationService.cs
Invitations/WebApi/gRPC/Protos/: InvitationMessages.proto  InvitationService.proto
Microservices/AuthenticationService/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DataSeeding.cs  EmailSender.cs
Microservices/AuthenticationService/Authentication.Infrastructure/Context/: AuthenticationDbContext.cs
Microservices/AuthenticationService/Authentication.Infrastructure/Extensions/: InfrastructureServicesExtension.cs
Microservices/AuthenticationService/Authentication.Infrastructure/Migrations/: 20251031200851_Init.cs  20251206142004_addJobTitleColumn.Designer.cs  20251206142004_addJobTitleColumn.cs  20251211231939_AddUsersJobTitlesTable.Designer.cs  20251211231939_AddUsersJobTitlesTable.cs  AuthenticationDbContextModelSnapshot.cs
Microservices/AuthenticationService/Authentication.Infrastructure/Repository/: GenericRepository.cs
Microservices/AuthenticationService/Authentication.Infrastructure/gRPC/: GrpcInvitationService.cs
Microservices/CommentService/Infrastructure/: Infrastructure.csproj
Microservices/CommentService/Infrastructure/BackgroundJobs/: HangfireSetUpJobs.cs
Microservices/CommentService/Infrastructure/Context/: ApplicationDbContext.cs
Microservices/CommentService/Infrastructure/Migrations/: 20260318203647_InitialMigration.Designer.cs  20260318203647_InitialMigration.cs  20260326023536_AddCreatedAtAndUpdatedAtColumns.Designer.cs  20260326023536_AddCreatedAtAndUpdatedAtColumns.cs  20260629101411_RenameCommentTable.Designer.cs  20260629101411_RenameCommentTable.cs  20260629101524_AddQuestCommentsTable.Designer.cs  20260629101524_AddQuestCommentsTable.cs  ApplicationDbContextModelSnapshot.cs
Microservices/CommentService/Infrastructure/Notification/: NotificationService.cs
Microservices/CommentService/Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
Microservices/CommentService/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Microservices/CommentService/WebApi/Controllers/: BaseApiController.cs  CommentController.cs  PlanCommentController.cs  TaskCommentController.cs
Microservices/CommentService/WebApi/Hubs/: CommentHub.cs  ICommentClient.cs
Microservices/CommentService/WebApi/Properties/: launchSettings.json
Microservices/CommentService/WebApi/Validators/: AddCommentDtoValidator.cs  UpdateCommentDtoValidator.cs
Microservices/CommentService/WebApi/wwwroot/: CRUD_OPERATIONS_UPDATED.md  index.html
Microservices/DatabaseSettingService/DatabaseSetting.WebApi/: DatabaseSetting.WebApi.csproj  DatabaseSetting.WebApi.http  Dockerfile  Program.cs  appsettings.json
Microservices/DatabaseSettingService/DatabaseSetting.WebApi/Controllers/: DbSettingController.cs
Microservices/DatabaseSettingService/DatabaseSetting.WebApi/GrpcServices/: DbSettingGrpcService.cs
Microservices/DatabaseSettingService/DatabaseSetting.WebApi/Properties/: launchSettings.json
Microservices/MappingService/Data-Mapping.Infrastructure/: Data-Mapping.Infrastructure.csproj
Microservices/MappingService/Data-Mapping.WebApi/: Data-Mapping.WebApi.csproj  Data-Mapping.WebApi.http  Program.cs  appsettings.json
Microservices/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj  RabbitMqSettings.cs
Microservices/NotificationService/Notification.WebApi/: Notification.WebApi.csproj  Notification.WebApi.http  Program.cs  appsettings.json
Microservices/PlaneService/Infrastructure/: Infrastructure.csproj
Microservices/PlaneService/WebApi/: Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
Microservices/PlaneService/WebApi/Protos/: team.proto
Microservices/PlaneService_2/WebApi/: Program.cs  webApi.csproj
Microservices/ReportService/Infrastructure/: Infrastructure.csproj
Microservices/ReportService/WebApi/: Program.cs  WebApi.csproj  appsettings.json  webapi.http
Microservices/TaskService/Core/: Core.csproj
Microservices/TaskService/Infrastructure/: Infrastructure.csproj
Microservices/TaskService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Microservices/TeamService/Team.Infrastructure/: Team.Infrastructure.csproj
Microservices/TeamService/Team.WebApi/: Program.cs  Team.WebApi.csproj  Team.WebApi.http  appsettings.json
Microservices/TestAiService/TestAiService/: Dockerfile  Program.cs  StaticData.cs  TestAiService.csproj  TestAiService.http
Microservices/chatbotservice/Core/: Core.csproj
Microservices/chatbotservice/Infrastructure/: Infrastructure.csproj
Microservices/chatbotservice/WebApi/: Program.cs  WebApi.csproj  appsettings.json  feedback.sln
RecoMindAuthentication/RecoMindAuthenticationAPI/: Program.cs  RecoMindAuthenticationAPI.csproj  RecoMindAuthenticationAPI.http  appsettings.json
RecoMindAuthentication/RecoMindAuthenticationAPI/Controllers/: AccountController.cs  AuthenticationController.cs
RecoMindAuthentication/RecoMindAuthenticationAPI/Extensions/: ApiServicesExtension.cs
src/SubscriptionService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+937 files in other folders)
