<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15784855-1608-4c94-8e44-19f69db2e900</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Authentication\AuthenticationMessages.proto" />
    <None Remove="Grpc\Authentication\AuthenticationService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\Authentication\AuthenticationMessages.proto" GrpcServices="None">
			<ProtoRoot>Grpc\Authentication</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Grpc\Authentication\AuthenticationService.proto" GrpcServices="Server">
			<ProtoRoot>Grpc\Authentication</ProtoRoot>
		</Protobuf>
	</ItemGroup>
</Project>
