<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		    <TargetFramework>net8.0</TargetFramework>
		    <ImplicitUsings>enable</ImplicitUsings>
		    <Nullable>enable</Nullable>
		 
	</PropertyGroup><ItemGroup>
  <None Remove="gRPC\AccountMessages.proto" />
  <None Remove="gRPC\AccountService.proto" />
</ItemGroup>

	  <ItemGroup>
		    <PackageReference Include="AutoMapper" Version="12.0.1" />
		    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		    <PackageReference Include="Grpc.Tools" Version="2.71.0">
			      <PrivateAssets>all</PrivateAssets>
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			   
		</PackageReference>
		    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
			      <PrivateAssets>all</PrivateAssets>
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			   
		</PackageReference>
		    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
			      <PrivateAssets>all</PrivateAssets>
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			   
		</PackageReference>
		 
	</ItemGroup>

	  <ItemGroup>
		    <ProjectReference Include="..\Team.Core\Team.Core.csproj" />
		 
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="gRPC\AccountMessages.proto"
				  ProtoRoot="gRPC\"
				  GrpcServices="None" />

		<Protobuf Include="gRPC\AccountService.proto"
				  ProtoRoot="gRPC\"
				  GrpcServices="Client" />
	</ItemGroup>


</Project>